{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "testus",
  "IsEnabled": true,
  "Counter": 4,
  "SectionOptions": {
    "ConnectionString": "testus45345",
    "IsEnabled": true,
    "Counter": 4000
  },
  "Features": {
    "Feature1": {
      "IsEnabled": true,
      "LogsLevel": 1
    },
    "Feature2": {
      "IsEnabled": false,
      "LogsLevel": 2
    }
  }
}